using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
//6 zada4ka ot u4ebnika
namespace Zadachki
{
    class Program
    {
        static void Main()
        {
            //единият вариянт за решаване е намиране на най-малкото число след което сравняваш от този ред 
            System.Console.WriteLine("Napi6i kolko 6e e duljinata na masiva");
            int[] masiv;
            int n = int.Parse(Console.ReadLine());
            masiv = new int[n];
            for (int i = 0; i < n; i++)
            {
                masiv[i] = int.Parse(Console.ReadLine());
            }
            int helpme = masiv[0];
            int position=0 ;
            //  int max_zapomni =masiv[]; //nai golymata stoinost
            int min=masiv[0];
            int min_position = 0;
            int proverka = 0;
           
            //Console.Write("{0}", position);
            do
            {
                
                  //  min = masiv[position];
                
                
                //if (position >= n)
                  //  break;
                for (int i = position; i < masiv.Length; i++)
                {
                    if (min > masiv[i])
                    {
                        min = masiv[i];
                        min_position = i;
                        proverka =1;
                    }
                }
                Console.Write("{0} ", min);
                
                // tuka ne6o se naebawa i samo twa ba4ka ???? i do dolu ne stiga 
                if (proverka == 0)
                    break ;

               // if (min_position + 1 >= n)
                 //  break; 
                proverka = 0;
                position = min_position+1;
                Console.Write("{0}", position);
                min = masiv[position];
                //Console.Write("{0}", position);
            } while (true);
                












//12 zad dowur6i ya d ! 
             int a;//vertikal;
            int b;//horizont;
            //4 ; 0 
            Console.WriteLine("Wuwedi duljinata na matricata");
            a = int.Parse(System.Console.ReadLine());
            b = int.Parse(System.Console.ReadLine());
            int[,] matric = new int[a, b];
            int boza = 0;
            int horizont_zapomni = 0;
            int vertikal_zapomni = -1;
            int ez = 1;
            int zapomni = -1;
            if (b % 2 == 1)
                ez = 1;
            for (int i = 0; i < (b / 2)+ez; i++)
            {
                horizont_zapomni = horizont_zapomni + 1;
                boza = horizont_zapomni;
                //3
                for (int k = a - 1; k >= 0; k--)
                {
                    if (vertikal_zapomni == a - 1)
                        vertikal_zapomni = a - 1;
                    else
                    {
                        vertikal_zapomni++;
                    }
                    if (ez==1)
                    {
                    if (k == (a / 2) + 1 && i==((b/2)+ez)-1)
                                            break;
                    }
                    
                    matric[i, k] = boza + (1 * vertikal_zapomni);
                    
                    boza = matric[i, k];
                }
                zapomni++;
                vertikal_zapomni = zapomni;
            }

            vertikal_zapomni = -1;
            horizont_zapomni = a * b + 1;
            zapomni = -1;
            
            for (int i = b-1; i >= b/2; i--)
            {
                horizont_zapomni = horizont_zapomni - 1;
                boza = horizont_zapomni;
                for (int k = 0; k < a; k++)
                {
                    if (vertikal_zapomni == a - 1)
                        vertikal_zapomni = a - 1;
                    else
                    {
                        vertikal_zapomni++;
                    }
                    matric[i, k] = boza - (1 * vertikal_zapomni);
                    boza = matric[i, k];
                }
                zapomni++;
                vertikal_zapomni = zapomni;

            }
            

            for (int i = 0; i < b; i++)
            {
                Console.Write("\n");
                for (int k = 0; k < a; k++)
                {

                    System.Console.Write("{0}\t", matric[k, i]);

                }


                //Console.Write("\n\n");
            }
