using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
//6 zada4ka ot u4ebnika
namespace Zadachki
{
    class Program
    {
        static void Main()
        {
            //единият вариянт за решаване е намиране на най-малкото число след което сравняваш от този ред 
            System.Console.WriteLine("Napi6i kolko 6e e duljinata na masiva");
            int[] masiv;
            int n = int.Parse(Console.ReadLine());
            masiv = new int[n];
            for (int i = 0; i < n; i++)
            {
                masiv[i] = int.Parse(Console.ReadLine());
            }
            int helpme = masiv[0];
            int position=0 ;
            //  int max_zapomni =masiv[]; //nai golymata stoinost
            int min=masiv[0];
            int min_position = 0;
            int proverka = 0;
           
            //Console.Write("{0}", position);
            do
            {
                
                  //  min = masiv[position];
                
                
                //if (position >= n)
                  //  break;
                for (int i = position; i < masiv.Length; i++)
                {
                    if (min > masiv[i])
                    {
                        min = masiv[i];
                        min_position = i;
                        proverka =1;
                    }
                }
                Console.Write("{0} ", min);
                
                // tuka ne6o se naebawa i samo twa ba4ka ???? i do dolu ne stiga 
                if (proverka == 0)
                    break ;

               // if (min_position + 1 >= n)
                 //  break; 
                proverka = 0;
                position = min_position+1;
                Console.Write("{0}", position);
                min = masiv[position];
                //Console.Write("{0}", position);
            } while (true);
                












//12 zad dowur6i ya c ,d ! 
 //purwoto e wertikal a wtoroto horizontal 
            int a;//vertikal;
            int b;//horizont;
            Console.WriteLine("Wuwedi duljinata na matricata");
            a = int.Parse(System.Console.ReadLine());
            b = int.Parse(System.Console.ReadLine());
            int[,] matric = new int[a, b];
            int boza = 1;
            for (int i = 0; i < b; i++)
            {
                
                for (int k = 0; k < a; k++)
                {
                    matric[i, k] = boza; 
                    
                    boza++;
                }
                

                //Console.Write("\n\n");
            }
            int j = 0;
            for (int i = 0; i < b; i++)
            {


              j = 0;
                if (i % 2 == 1)
                {
                    for (int k = 0; k < a / 2; k++)
                    {


                        int c = matric[i, k];
                        matric[i, k] = matric[i, matric.GetLength(0) - 1 - j];
                        matric[i, matric.GetLength(0) - 1 - j] = c;
                        j++;
                    }
                }

                


                
            }
            for (int i = 0; i < b; i++)
            {
                Console.Write("\n");
                for (int k = 0; k < a; k++)
                {
                    
                    System.Console.Write("{0}\t", matric[k, i]);
                   
                }


                //Console.Write("\n\n");
            }
